('C:\\Users\\andre\\Codes\\Multi-worker '
 'firm\\build\\reveal_secret_santa\\reveal_secret_santa.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\andre\\Codes\\Multi-worker '
   'firm\\build\\reveal_secret_santa\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\andre\\Codes\\Multi-worker '
   'firm\\build\\reveal_secret_santa\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\andre\\Codes\\Multi-worker '
   'firm\\build\\reveal_secret_santa\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\andre\\Codes\\Multi-worker '
   'firm\\build\\reveal_secret_santa\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\andre\\Codes\\Multi-worker '
   'firm\\build\\reveal_secret_santa\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\andre\\Codes\\Multi-worker '
   'firm\\build\\reveal_secret_santa\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Programs\\Python '
   '3.11\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Programs\\Python '
   '3.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('reveal_secret_santa',
   'C:\\Users\\andre\\Codes\\Multi-worker firm\\reveal_secret_santa.py',
   'PYSOURCE'),
  ('python311.dll', 'c:\\Programs\\Python 3.11\\python311.dll', 'BINARY'),
  ('_decimal.pyd',
   'c:\\Programs\\Python 3.11\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\Programs\\Python 3.11\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'c:\\Programs\\Python 3.11\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\Programs\\Python 3.11\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\Programs\\Python 3.11\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'c:\\Programs\\Python 3.11\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'c:\\Programs\\Python 3.11\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'c:\\Programs\\Python 3.11\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\Programs\\Python 3.11\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\andre\\Codes\\Multi-worker '
   'firm\\build\\reveal_secret_santa\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
