\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{Sun2009}
\abx@aux@segm{0}{0}{Sun2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\abx@aux@cite{0}{moen1997}
\abx@aux@segm{0}{0}{moen1997}
\abx@aux@cite{0}{menzio2011}
\abx@aux@segm{0}{0}{menzio2011}
\abx@aux@cite{0}{schaal2017}
\abx@aux@segm{0}{0}{schaal2017}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Within-period time line}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Timing}{{1}{3}{Within-period time line}{figure.caption.4}{}}
\abx@aux@cite{0}{mccrary2022}
\abx@aux@segm{0}{0}{mccrary2022}
\abx@aux@cite{0}{bilal2022}
\abx@aux@segm{0}{0}{bilal2022}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Value functions}{4}{subsection.2.2}\protected@file@percent }
\newlabel{unempproblem}{{2}{4}{Worker's Problem}{equation.2}{}}
\newlabel{empproblem}{{3}{4}{Worker's Problem}{equation.3}{}}
\newlabel{subsection:discrete}{{2.2}{5}{Firm's Problem}{section*.7}{}}
\abx@aux@cite{0}{balke2022}
\abx@aux@segm{0}{0}{balke2022}
\newlabel{lemma_tenure}{{1}{6}{}{lemma.1}{}}
\abx@aux@page{7}{6}
\newlabel{prop:wagegrowth}{{1}{6}{}{proposition.1}{}}
\newlabel{prop:targetwage}{{2}{7}{}{proposition.2}{}}
\newlabel{prop:qualityconv}{{3}{8}{}{proposition.3}{}}
\newlabel{firmproblem}{{2}{9}{}{definition.2}{}}
\newlabel{freeentry}{{5}{9}{Free-entry and exit}{equation.5}{}}
\newlabel{freeexit}{{6}{9}{Free-entry and exit}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equilibrium}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mechanism}{10}{subsection.2.4}\protected@file@percent }
\newlabel{prop:layoffs}{{4}{10}{}{proposition.4}{}}
\newlabel{prop:wage_cuts}{{5}{10}{}{proposition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{11}{section.3}\protected@file@percent }
\abx@aux@page{8}{12}
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model Appendix}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proofs}{12}{subsection.A.1}\protected@file@percent }
\newlabel{proof:wagegrowth}{{A.1}{12}{Proof of Proposition \ref {prop:wagegrowth}}{section*.10}{}}
\newlabel{proof:targetwage}{{A.1}{13}{Proof of Proposition \ref {prop:targetwage}}{section*.11}{}}
\newlabel{proof:layoffs}{{A.1}{13}{Proof of Proposition \ref {prop:layoffs}}{section*.12}{}}
\newlabel{proof:wage_cuts}{{A.1}{14}{Proof of Proposition \ref {prop:wage_cuts}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Tenure-specific Severance Payments}{14}{subsection.A.2}\protected@file@percent }
\newlabel{severance}{{A.2}{14}{Tenure-specific Severance Payments}{subsection.A.2}{}}
\newlabel{severanceprop}{{6}{15}{}{proposition.6}{}}
\abx@aux@cite{0}{Cho1987}
\abx@aux@segm{0}{0}{Cho1987}
\abx@aux@cite{0}{balke2022}
\abx@aux@segm{0}{0}{balke2022}
\abx@aux@cite{0}{balke2022}
\abx@aux@segm{0}{0}{balke2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Microfounding the Wage Noncontractability}{16}{subsection.A.3}\protected@file@percent }
\newlabel{microfoundation}{{A.3}{16}{Microfounding the Wage Noncontractability}{subsection.A.3}{}}
\abx@aux@page{16}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Recursive Lagrangian Approach}{16}{subsection.A.4}\protected@file@percent }
\newlabel{dual}{{A.4}{16}{Recursive Lagrangian Approach}{subsection.A.4}{}}
\abx@aux@page{17}{16}
\abx@aux@page{18}{16}
\abx@aux@cite{0}{schaal2017}
\abx@aux@segm{0}{0}{schaal2017}
\abx@aux@cite{0}{schaal2017}
\abx@aux@segm{0}{0}{schaal2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Block Recursivity}{18}{subsection.A.5}\protected@file@percent }
\newlabel{blocrecur}{{A.5}{18}{Block Recursivity}{subsection.A.5}{}}
\abx@aux@page{19}{18}
\abx@aux@cite{0}{schaal2017}
\abx@aux@segm{0}{0}{schaal2017}
\abx@aux@cite{0}{schaal2017}
\abx@aux@segm{0}{0}{schaal2017}
\abx@aux@page{20}{19}
\abx@aux@page{21}{19}
\abx@aux@page{22}{19}
\@writefile{toc}{\contentsline {section}{\numberline {B}Quantitative Appendix}{20}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Variables}{20}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Equations}{20}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Data Appendix}{21}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Wage Growth}{21}{subsection.C.1}\protected@file@percent }
\newlabel{wagegrowthK}{{C.1}{21}{Wage Growth}{subsection.C.1}{}}
\abx@aux@read@bbl@mdfivesum{E5026DFF987CB990621EA67EBBEDCD35}
\abx@aux@defaultrefcontext{0}{balke2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bilal2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cho1987}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mccrary2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{menzio2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moen1997}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schaal2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sun2009}{nyt/global//global/global/global}
\gdef \@abspage@last{21}
