\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{moen1997}
\abx@aux@segm{0}{0}{moen1997}
\abx@aux@cite{0}{menzio2011}
\abx@aux@segm{0}{0}{menzio2011}
\abx@aux@cite{0}{schaal2017}
\abx@aux@segm{0}{0}{schaal2017}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@cite{0}{mccrary2022}
\abx@aux@segm{0}{0}{mccrary2022}
\abx@aux@cite{0}{bilal2022}
\abx@aux@segm{0}{0}{bilal2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Within-period time line}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Timing}{{1}{3}{Within-period time line}{figure.caption.4}{}}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Value functions}{4}{subsection.2.2}\protected@file@percent }
\newlabel{unempproblem}{{2}{4}{Worker's Problem}{equation.2}{}}
\newlabel{empproblem}{{3}{4}{Worker's Problem}{equation.3}{}}
\newlabel{subsection:discrete}{{2.2}{5}{Firm's Problem}{section*.7}{}}
\abx@aux@cite{0}{balke2022}
\abx@aux@segm{0}{0}{balke2022}
\newlabel{lemma_tenure}{{1}{6}{}{lemma.1}{}}
\abx@aux@page{6}{6}
\newlabel{prop:wagegrowth}{{4}{6}{}{equation.4}{}}
\newlabel{prop:targetwage}{{2}{7}{}{proposition.2}{}}
\newlabel{firmproblem}{{1}{7}{}{definition.1}{}}
\newlabel{freeentry}{{5}{8}{Free-entry and exit}{equation.5}{}}
\newlabel{freeexit}{{6}{8}{Free-entry and exit}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equilibrium}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Mechanism}{9}{subsection.2.4}\protected@file@percent }
\newlabel{prop:layoffs}{{3}{9}{}{proposition.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}{section.3}\protected@file@percent }
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model Appendix}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proofs}{10}{subsection.A.1}\protected@file@percent }
\newlabel{proof:wagegrowth}{{A.1}{10}{Proof of Proposition \ref {prop:wagegrowth}}{section*.10}{}}
\newlabel{proof:targetwage}{{A.1}{10}{Proof of Proposition \ref {prop:targetwage}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Tenure-specific Severance Payments}{10}{subsection.A.2}\protected@file@percent }
\newlabel{severance}{{A.2}{10}{Tenure-specific Severance Payments}{subsection.A.2}{}}
\newlabel{severanceprop}{{4}{10}{}{proposition.4}{}}
\abx@aux@cite{0}{balke2022}
\abx@aux@segm{0}{0}{balke2022}
\abx@aux@cite{0}{balke2022}
\abx@aux@segm{0}{0}{balke2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Microfounding the Wage Noncontractability}{12}{subsection.A.3}\protected@file@percent }
\newlabel{microfoundation}{{A.3}{12}{Microfounding the Wage Noncontractability}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Recursive Lagrangian Approach}{12}{subsection.A.4}\protected@file@percent }
\newlabel{dual}{{A.4}{12}{Recursive Lagrangian Approach}{subsection.A.4}{}}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@cite{0}{schaal2017}
\abx@aux@segm{0}{0}{schaal2017}
\abx@aux@cite{0}{schaal2017}
\abx@aux@segm{0}{0}{schaal2017}
\abx@aux@cite{0}{schaal2017}
\abx@aux@segm{0}{0}{schaal2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Block Recursivity}{14}{subsection.A.5}\protected@file@percent }
\newlabel{blocrecur}{{A.5}{14}{Block Recursivity}{subsection.A.5}{}}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@cite{0}{schaal2017}
\abx@aux@segm{0}{0}{schaal2017}
\abx@aux@page{18}{15}
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Appendix}{16}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Wage Growth}{16}{subsection.B.1}\protected@file@percent }
\newlabel{wagegrowthK}{{B.1}{16}{Wage Growth}{subsection.B.1}{}}
\abx@aux@read@bbl@mdfivesum{0DFFD8CDD02251545E85B93DFF48BE37}
\abx@aux@defaultrefcontext{0}{balke2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bilal2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mccrary2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{menzio2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moen1997}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schaal2017}{nyt/global//global/global/global}
\gdef \@abspage@last{16}
