\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Evidence}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{enrlich2024}
\abx@aux@segm{0}{0}{enrlich2024}
\abx@aux@cite{0}{buhai2014}
\abx@aux@segm{0}{0}{buhai2014}
\abx@aux@cite{0}{berger2011}
\abx@aux@segm{0}{0}{berger2011}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:acrossfirms}{{\caption@xref {tab:acrossfirms}{ on input line 21}}{3}{Wages and Layoffs Across Firms}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Layoffs and Wages passthrough across tenure. Data: DADS Panel + FARE, 2003-2019. \textcolor {red}{TEMPORARY FIGURE. TO BE OVERHAULED}}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:layoff response}{{\caption@xref {tab:layoff response}{ on input line 71}}{4}{Wage dispersion across tenure upon layoffs}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Layoffs and Wages passthrough across firm size. Data: DADS Panel + FARE, 2003-2019. \textcolor {red}{TEMPORARY FIGURE. TO BE OVERHAULED}}}{4}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{Sun2009}
\abx@aux@segm{0}{0}{Sun2009}
\abx@aux@cite{0}{moen1997}
\abx@aux@segm{0}{0}{moen1997}
\abx@aux@page{2}{5}
\abx@aux@fnpage{1}{5}
\abx@aux@cite{0}{menzio2011}
\abx@aux@segm{0}{0}{menzio2011}
\abx@aux@cite{0}{schaal2017}
\abx@aux@segm{0}{0}{schaal2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Within-period time line}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Timing}{{1}{6}{Within-period time line}{figure.caption.12}{}}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@cite{0}{mccrary2022}
\abx@aux@segm{0}{0}{mccrary2022}
\abx@aux@cite{0}{bilal2022}
\abx@aux@segm{0}{0}{bilal2022}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Value functions}{7}{subsection.3.2}\protected@file@percent }
\newlabel{unempproblem}{{2}{8}{Worker's Problem}{equation.2}{}}
\newlabel{empproblem}{{3}{8}{Worker's Problem}{equation.3}{}}
\newlabel{subsection:discrete}{{3.2}{9}{Firm's Problem}{section*.15}{}}
\newlabel{firmproblem}{{1}{9}{}{lemma.1}{}}
\newlabel{freeentry}{{4}{10}{Free-entry and exit}{equation.4}{}}
\newlabel{freeexit}{{5}{10}{Free-entry and exit}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equilibrium}{10}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{balke2022}
\abx@aux@segm{0}{0}{balke2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mechanism}{11}{subsection.3.4}\protected@file@percent }
\abx@aux@page{7}{11}
\newlabel{prop:wagegrowth}{{1}{11}{}{proposition.1}{}}
\newlabel{prop:targetwage}{{2}{12}{}{proposition.2}{}}
\newlabel{prop:qualityconv}{{3}{13}{}{proposition.3}{}}
\newlabel{prop:wage_cuts}{{4}{14}{}{proposition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}\protected@file@percent }
\abx@aux@page{8}{15}
\abx@aux@page{9}{15}
\abx@aux@page{10}{15}
\abx@aux@page{11}{15}
\abx@aux@page{12}{15}
\abx@aux@page{13}{15}
\abx@aux@page{14}{15}
\abx@aux@page{15}{15}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model Appendix}{15}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proofs}{15}{subsection.A.1}\protected@file@percent }
\newlabel{proof:wagegrowth}{{A.1}{15}{Proof of Proposition \ref {prop:wagegrowth}}{section*.18}{}}
\newlabel{proof:targetwage}{{A.1}{16}{Proof of Proposition \ref {prop:targetwage}}{section*.19}{}}
\newlabel{proof:qualityconv}{{A.1}{16}{Proof of Proposition \ref {prop:qualityconv}}{section*.20}{}}
\newlabel{proof:wage_cuts}{{A.1}{17}{Proof of Proposition \ref {prop:wage_cuts}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Tenure-specific Severance Payments}{18}{subsection.A.2}\protected@file@percent }
\newlabel{severance}{{A.2}{18}{Tenure-specific Severance Payments}{subsection.A.2}{}}
\newlabel{severanceprop}{{5}{18}{}{proposition.5}{}}
\abx@aux@cite{0}{Cho1987}
\abx@aux@segm{0}{0}{Cho1987}
\abx@aux@cite{0}{balke2022}
\abx@aux@segm{0}{0}{balke2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Microfounding the Wage Noncontractability}{19}{subsection.A.3}\protected@file@percent }
\newlabel{microfoundation}{{A.3}{19}{Microfounding the Wage Noncontractability}{subsection.A.3}{}}
\abx@aux@page{16}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Recursive Lagrangian Approach}{19}{subsection.A.4}\protected@file@percent }
\newlabel{dual}{{A.4}{19}{Recursive Lagrangian Approach}{subsection.A.4}{}}
\abx@aux@page{17}{19}
\abx@aux@cite{0}{balke2022}
\abx@aux@segm{0}{0}{balke2022}
\abx@aux@page{18}{20}
\abx@aux@cite{0}{schaal2017}
\abx@aux@segm{0}{0}{schaal2017}
\abx@aux@cite{0}{schaal2017}
\abx@aux@segm{0}{0}{schaal2017}
\abx@aux@cite{0}{schaal2017}
\abx@aux@segm{0}{0}{schaal2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Block Recursivity}{22}{subsection.A.5}\protected@file@percent }
\newlabel{blocrecur}{{A.5}{22}{Block Recursivity}{subsection.A.5}{}}
\abx@aux@page{19}{22}
\abx@aux@page{20}{22}
\abx@aux@page{21}{22}
\abx@aux@cite{0}{schaal2017}
\abx@aux@segm{0}{0}{schaal2017}
\abx@aux@page{22}{23}
\@writefile{toc}{\contentsline {section}{\numberline {B}Quantitative Appendix}{24}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Variables}{24}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Equations}{24}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Data Appendix}{25}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Sample Construction}{25}{subsection.C.1}\protected@file@percent }
\newlabel{sample}{{C.1}{25}{Sample Construction}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Layoffs using Labor Force Survey}{25}{subsection.C.2}\protected@file@percent }
\newlabel{LFS}{{C.2}{25}{Layoffs using Labor Force Survey}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Wage Growth}{25}{subsection.C.3}\protected@file@percent }
\newlabel{wagegrowthK}{{C.3}{25}{Wage Growth}{subsection.C.3}{}}
\abx@aux@read@bbl@mdfivesum{E5026DFF987CB990621EA67EBBEDCD35}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{balke2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bilal2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cho1987}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mccrary2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{menzio2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moen1997}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schaal2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sun2009}{nyt/global//global/global/global}
\gdef \@abspage@last{25}
