% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{balke2022}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=74fd89ecdba72ae9cb7b7d97bac43f1f}{%
           family={Balke},
           familyi={B\bibinitperiod},
           given={Neele},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23ddb0facc7ef15616837bc6e3c6498c}{%
           family={Lamadon},
           familyi={L\bibinitperiod},
           given={Thibaut},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203}%
      }
      \strng{namehash}{7c1970c1e4ce8149d0c865a562568ceb}
      \strng{fullhash}{7c1970c1e4ce8149d0c865a562568ceb}
      \strng{fullhashraw}{7c1970c1e4ce8149d0c865a562568ceb}
      \strng{bibnamehash}{7c1970c1e4ce8149d0c865a562568ceb}
      \strng{authorbibnamehash}{7c1970c1e4ce8149d0c865a562568ceb}
      \strng{authornamehash}{7c1970c1e4ce8149d0c865a562568ceb}
      \strng{authorfullhash}{7c1970c1e4ce8149d0c865a562568ceb}
      \strng{authorfullhashraw}{7c1970c1e4ce8149d0c865a562568ceb}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{7}
      \field{title}{Productivity shocks, long-term contracts, and earnings dynamics}
      \field{volume}{112}
      \field{year}{2022}
      \field{pages}{2139\bibrangedash 2177}
      \range{pages}{39}
    \endentry
    \entry{bilal2022}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=229bf95376e215257a9510090546be88}{%
           family={Bilal},
           familyi={B\bibinitperiod},
           given={Adrien},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0f5e8211bfd3d503c4d4bbbb180fa28}{%
           family={Engbom},
           familyi={E\bibinitperiod},
           given={Niklas},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b7c07aca624bba7db6daa218f742dec5}{%
           family={Mongey},
           familyi={M\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a5a837fc5db64a717ef5f2881870194}{%
           family={Violante},
           familyi={V\bibinitperiod},
           given={Giovanni\bibnamedelima L},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{1b7a3bce736dec8486443e6a41873f47}
      \strng{fullhash}{8601038bd1c4573f737ef00b7069d04b}
      \strng{fullhashraw}{8601038bd1c4573f737ef00b7069d04b}
      \strng{bibnamehash}{1b7a3bce736dec8486443e6a41873f47}
      \strng{authorbibnamehash}{1b7a3bce736dec8486443e6a41873f47}
      \strng{authornamehash}{1b7a3bce736dec8486443e6a41873f47}
      \strng{authorfullhash}{8601038bd1c4573f737ef00b7069d04b}
      \strng{authorfullhashraw}{8601038bd1c4573f737ef00b7069d04b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{4}
      \field{title}{Firm and worker dynamics in a frictional labor market}
      \field{volume}{90}
      \field{year}{2022}
      \field{pages}{1425\bibrangedash 1462}
      \range{pages}{38}
    \endentry
    \entry{Cho1987}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=503497931b6d76375c7a27b280c7602c}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={In-Koo},
           giveni={I\bibinithyphendelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d5c6824b3d5f70b654a2f85953e2033}{%
           family={Kreps},
           familyi={K\bibinitperiod},
           given={David\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{103cf431469e2bde0a0f1fbe2be08ba9}
      \strng{fullhash}{103cf431469e2bde0a0f1fbe2be08ba9}
      \strng{fullhashraw}{103cf431469e2bde0a0f1fbe2be08ba9}
      \strng{bibnamehash}{103cf431469e2bde0a0f1fbe2be08ba9}
      \strng{authorbibnamehash}{103cf431469e2bde0a0f1fbe2be08ba9}
      \strng{authornamehash}{103cf431469e2bde0a0f1fbe2be08ba9}
      \strng{authorfullhash}{103cf431469e2bde0a0f1fbe2be08ba9}
      \strng{authorfullhashraw}{103cf431469e2bde0a0f1fbe2be08ba9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Games in which one party conveys private information to a second through messages typically admit large numbers of sequential equilibria, as the second party may entertain a wealth of beliefs in response to out-of-equilibrium messages. By restricting those out-of-equilibrium beliefs, one can sometimes eliminate many unintuitive equilibria. We present a number of formal restrictions of this sort, investigate their behavior in specific examples, and relate these restrictions to Kohlberg and Mertens' notion of stability.}
      \field{issn}{0033-5533}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{month}{05}
      \field{number}{2}
      \field{title}{Signaling Games and Stable Equilibria*}
      \field{volume}{102}
      \field{year}{1987}
      \field{pages}{179\bibrangedash 221}
      \range{pages}{43}
      \verb{doi}
      \verb 10.2307/1885060
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/qje/article-pdf/102/2/179/5441738/102-2-179.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2307/1885060
      \endverb
      \verb{url}
      \verb https://doi.org/10.2307/1885060
      \endverb
    \endentry
    \entry{mccrary2022}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8110254f2a80dbae080de3fd5f279535}{%
           family={McCrary},
           familyi={M\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8110254f2a80dbae080de3fd5f279535}
      \strng{fullhash}{8110254f2a80dbae080de3fd5f279535}
      \strng{fullhashraw}{8110254f2a80dbae080de3fd5f279535}
      \strng{bibnamehash}{8110254f2a80dbae080de3fd5f279535}
      \strng{authorbibnamehash}{8110254f2a80dbae080de3fd5f279535}
      \strng{authornamehash}{8110254f2a80dbae080de3fd5f279535}
      \strng{authorfullhash}{8110254f2a80dbae080de3fd5f279535}
      \strng{authorfullhashraw}{8110254f2a80dbae080de3fd5f279535}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Worker, and Earnings Dynamics (November 4, 2022)}
      \field{title}{A Job Ladder Model of Firm, Worker, and Earnings Dynamics}
      \field{year}{2022}
    \endentry
    \entry{menzio2011}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=98a5d4f31ee92f7033929f3c89640420}{%
           family={Menzio},
           familyi={M\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3483ae500e0b18ea274def4206072a7c}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Shouyong},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press Chicago, IL}%
      }
      \strng{namehash}{d93f9178cc68d34695c13a9b49fd7dd9}
      \strng{fullhash}{d93f9178cc68d34695c13a9b49fd7dd9}
      \strng{fullhashraw}{d93f9178cc68d34695c13a9b49fd7dd9}
      \strng{bibnamehash}{d93f9178cc68d34695c13a9b49fd7dd9}
      \strng{authorbibnamehash}{d93f9178cc68d34695c13a9b49fd7dd9}
      \strng{authornamehash}{d93f9178cc68d34695c13a9b49fd7dd9}
      \strng{authorfullhash}{d93f9178cc68d34695c13a9b49fd7dd9}
      \strng{authorfullhashraw}{d93f9178cc68d34695c13a9b49fd7dd9}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Political Economy}
      \field{number}{3}
      \field{title}{Efficient search on the job and the business cycle}
      \field{volume}{119}
      \field{year}{2011}
      \field{pages}{468\bibrangedash 510}
      \range{pages}{43}
    \endentry
    \entry{moen1997}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=da7df3d35982d7f1800e23cdc4a71761}{%
           family={Moen},
           familyi={M\bibinitperiod},
           given={Espen\bibnamedelima R},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{da7df3d35982d7f1800e23cdc4a71761}
      \strng{fullhash}{da7df3d35982d7f1800e23cdc4a71761}
      \strng{fullhashraw}{da7df3d35982d7f1800e23cdc4a71761}
      \strng{bibnamehash}{da7df3d35982d7f1800e23cdc4a71761}
      \strng{authorbibnamehash}{da7df3d35982d7f1800e23cdc4a71761}
      \strng{authornamehash}{da7df3d35982d7f1800e23cdc4a71761}
      \strng{authorfullhash}{da7df3d35982d7f1800e23cdc4a71761}
      \strng{authorfullhashraw}{da7df3d35982d7f1800e23cdc4a71761}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of political Economy}
      \field{number}{2}
      \field{title}{Competitive search equilibrium}
      \field{volume}{105}
      \field{year}{1997}
      \field{pages}{385\bibrangedash 411}
      \range{pages}{27}
    \endentry
    \entry{schaal2017}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8d14ebb8e5545310e2916d361c886645}{%
           family={Schaal},
           familyi={S\bibinitperiod},
           given={Edouard},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{8d14ebb8e5545310e2916d361c886645}
      \strng{fullhash}{8d14ebb8e5545310e2916d361c886645}
      \strng{fullhashraw}{8d14ebb8e5545310e2916d361c886645}
      \strng{bibnamehash}{8d14ebb8e5545310e2916d361c886645}
      \strng{authorbibnamehash}{8d14ebb8e5545310e2916d361c886645}
      \strng{authornamehash}{8d14ebb8e5545310e2916d361c886645}
      \strng{authorfullhash}{8d14ebb8e5545310e2916d361c886645}
      \strng{authorfullhashraw}{8d14ebb8e5545310e2916d361c886645}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{6}
      \field{title}{Uncertainty and unemployment}
      \field{volume}{85}
      \field{year}{2017}
      \field{pages}{1675\bibrangedash 1721}
      \range{pages}{47}
    \endentry
    \entry{Sun2009}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6bc3f6966a4f8165c5b12d6185ccfb51}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Yeneng},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83df903863e9465f1ca50ef35acf8e09}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yongchao},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{36fe0104dc1b5ed1533651ec196ab9bc}
      \strng{fullhash}{36fe0104dc1b5ed1533651ec196ab9bc}
      \strng{fullhashraw}{36fe0104dc1b5ed1533651ec196ab9bc}
      \strng{bibnamehash}{36fe0104dc1b5ed1533651ec196ab9bc}
      \strng{authorbibnamehash}{36fe0104dc1b5ed1533651ec196ab9bc}
      \strng{authornamehash}{36fe0104dc1b5ed1533651ec196ab9bc}
      \strng{authorfullhash}{36fe0104dc1b5ed1533651ec196ab9bc}
      \strng{authorfullhashraw}{36fe0104dc1b5ed1533651ec196ab9bc}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Many economic models include random shocks imposed on a large number (continuum) of economic agents with individual risk. In this context, an exact law of large numbers and its converse is presented in [Y.N. Sun, The exact law of large numbers via Fubini extension and characterization of insurable risks, J. Econ. Theory 126 (2006) 31–69] to characterize the cancellation of individual risk via aggregation. However, it is well known that the Lebesgue unit interval is not suitable for modeling a continuum of agents in the particular setting. The purpose of this paper is to show that an extension of the Lebesgue unit interval does work well as an agent space with various desirable properties associated with individual risk.}
      \field{issn}{0022-0531}
      \field{journaltitle}{Journal of Economic Theory}
      \field{number}{1}
      \field{title}{Individual risk and Lebesgue extension without aggregate uncertainty}
      \field{volume}{144}
      \field{year}{2009}
      \field{pages}{432\bibrangedash 443}
      \range{pages}{12}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jet.2008.05.001
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0022053108000768
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0022053108000768
      \endverb
      \keyw{No aggregate uncertainty,Independence,Exact law of large numbers,Fubini extension,Lebesgue measure}
    \endentry
  \enddatalist
\endrefsection
\endinput

