\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{Sun2009}
\abx@aux@segm{0}{0}{Sun2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{moen1997}
\abx@aux@segm{0}{0}{moen1997}
\abx@aux@cite{0}{menzio2011}
\abx@aux@segm{0}{0}{menzio2011}
\abx@aux@cite{0}{schaal2017}
\abx@aux@segm{0}{0}{schaal2017}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@cite{0}{mccrary2022}
\abx@aux@segm{0}{0}{mccrary2022}
\abx@aux@cite{0}{bilal2022}
\abx@aux@segm{0}{0}{bilal2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Within-period time line}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Timing}{{1}{3}{Within-period time line}{figure.caption.4}{}}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Value functions}{4}{subsection.2.2}\protected@file@percent }
\newlabel{unempproblem}{{2}{4}{Worker's Problem}{equation.2}{}}
\newlabel{empproblem}{{3}{4}{Worker's Problem}{equation.3}{}}
\newlabel{subsection:discrete}{{2.2}{5}{Firm's Problem}{section*.7}{}}
\abx@aux@cite{0}{balke2022}
\abx@aux@segm{0}{0}{balke2022}
\newlabel{lemma_tenure}{{1}{6}{}{lemma.1}{}}
\abx@aux@page{6}{6}
\newlabel{prop:wagegrowth}{{1}{6}{}{proposition.1}{}}
\newlabel{prop:targetwage}{{2}{6}{}{proposition.2}{}}
\newlabel{firmproblem}{{1}{7}{}{definition.1}{}}
\newlabel{freeentry}{{5}{8}{Free-entry and exit}{equation.5}{}}
\newlabel{freeexit}{{6}{8}{Free-entry and exit}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equilibrium}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mechanism}{9}{subsection.2.4}\protected@file@percent }
\newlabel{prop:layoffs}{{3}{9}{}{proposition.3}{}}
\newlabel{prop:wage_cuts}{{4}{9}{}{proposition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{10}{section.3}\protected@file@percent }
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model Appendix}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proofs}{11}{subsection.A.1}\protected@file@percent }
\newlabel{proof:wagegrowth}{{A.1}{11}{Proof of Proposition \ref {prop:wagegrowth}}{section*.10}{}}
\newlabel{proof:targetwage}{{A.1}{12}{Proof of Proposition \ref {prop:targetwage}}{section*.11}{}}
\newlabel{proof:layoffs}{{A.1}{12}{Proof of Proposition \ref {prop:layoffs}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Tenure-specific Severance Payments}{12}{subsection.A.2}\protected@file@percent }
\newlabel{severance}{{A.2}{12}{Tenure-specific Severance Payments}{subsection.A.2}{}}
\newlabel{severanceprop}{{5}{12}{}{proposition.5}{}}
\abx@aux@cite{0}{balke2022}
\abx@aux@segm{0}{0}{balke2022}
\abx@aux@cite{0}{balke2022}
\abx@aux@segm{0}{0}{balke2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Microfounding the Wage Noncontractability}{14}{subsection.A.3}\protected@file@percent }
\newlabel{microfoundation}{{A.3}{14}{Microfounding the Wage Noncontractability}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Recursive Lagrangian Approach}{14}{subsection.A.4}\protected@file@percent }
\newlabel{dual}{{A.4}{14}{Recursive Lagrangian Approach}{subsection.A.4}{}}
\abx@aux@page{13}{14}
\abx@aux@page{14}{14}
\abx@aux@cite{0}{schaal2017}
\abx@aux@segm{0}{0}{schaal2017}
\abx@aux@cite{0}{schaal2017}
\abx@aux@segm{0}{0}{schaal2017}
\abx@aux@cite{0}{schaal2017}
\abx@aux@segm{0}{0}{schaal2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Block Recursivity}{16}{subsection.A.5}\protected@file@percent }
\newlabel{blocrecur}{{A.5}{16}{Block Recursivity}{subsection.A.5}{}}
\abx@aux@page{15}{16}
\abx@aux@page{16}{16}
\abx@aux@page{17}{16}
\abx@aux@cite{0}{schaal2017}
\abx@aux@segm{0}{0}{schaal2017}
\abx@aux@page{18}{17}
\@writefile{toc}{\contentsline {section}{\numberline {B}Quantitative Appendix}{18}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Variables}{18}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Equations}{18}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Data Appendix}{19}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Wage Growth}{19}{subsection.C.1}\protected@file@percent }
\newlabel{wagegrowthK}{{C.1}{19}{Wage Growth}{subsection.C.1}{}}
\abx@aux@read@bbl@mdfivesum{0DFFD8CDD02251545E85B93DFF48BE37}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{balke2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bilal2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mccrary2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{menzio2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moen1997}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schaal2017}{nyt/global//global/global/global}
\gdef \@abspage@last{19}
