% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{balke2022}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=74fd89ecdba72ae9cb7b7d97bac43f1f}{%
           family={Balke},
           familyi={B\bibinitperiod},
           given={Neele},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23ddb0facc7ef15616837bc6e3c6498c}{%
           family={Lamadon},
           familyi={L\bibinitperiod},
           given={Thibaut},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203}%
      }
      \strng{namehash}{7c1970c1e4ce8149d0c865a562568ceb}
      \strng{fullhash}{7c1970c1e4ce8149d0c865a562568ceb}
      \strng{fullhashraw}{7c1970c1e4ce8149d0c865a562568ceb}
      \strng{bibnamehash}{7c1970c1e4ce8149d0c865a562568ceb}
      \strng{authorbibnamehash}{7c1970c1e4ce8149d0c865a562568ceb}
      \strng{authornamehash}{7c1970c1e4ce8149d0c865a562568ceb}
      \strng{authorfullhash}{7c1970c1e4ce8149d0c865a562568ceb}
      \strng{authorfullhashraw}{7c1970c1e4ce8149d0c865a562568ceb}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{7}
      \field{title}{Productivity shocks, long-term contracts, and earnings dynamics}
      \field{volume}{112}
      \field{year}{2022}
      \field{pages}{2139\bibrangedash 2177}
      \range{pages}{39}
    \endentry
    \entry{bilal2022}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=229bf95376e215257a9510090546be88}{%
           family={Bilal},
           familyi={B\bibinitperiod},
           given={Adrien},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0f5e8211bfd3d503c4d4bbbb180fa28}{%
           family={Engbom},
           familyi={E\bibinitperiod},
           given={Niklas},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b7c07aca624bba7db6daa218f742dec5}{%
           family={Mongey},
           familyi={M\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a5a837fc5db64a717ef5f2881870194}{%
           family={Violante},
           familyi={V\bibinitperiod},
           given={Giovanni\bibnamedelima L},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{1b7a3bce736dec8486443e6a41873f47}
      \strng{fullhash}{8601038bd1c4573f737ef00b7069d04b}
      \strng{fullhashraw}{8601038bd1c4573f737ef00b7069d04b}
      \strng{bibnamehash}{1b7a3bce736dec8486443e6a41873f47}
      \strng{authorbibnamehash}{1b7a3bce736dec8486443e6a41873f47}
      \strng{authornamehash}{1b7a3bce736dec8486443e6a41873f47}
      \strng{authorfullhash}{8601038bd1c4573f737ef00b7069d04b}
      \strng{authorfullhashraw}{8601038bd1c4573f737ef00b7069d04b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{4}
      \field{title}{Firm and worker dynamics in a frictional labor market}
      \field{volume}{90}
      \field{year}{2022}
      \field{pages}{1425\bibrangedash 1462}
      \range{pages}{38}
    \endentry
    \entry{mccrary2022}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8110254f2a80dbae080de3fd5f279535}{%
           family={McCrary},
           familyi={M\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8110254f2a80dbae080de3fd5f279535}
      \strng{fullhash}{8110254f2a80dbae080de3fd5f279535}
      \strng{fullhashraw}{8110254f2a80dbae080de3fd5f279535}
      \strng{bibnamehash}{8110254f2a80dbae080de3fd5f279535}
      \strng{authorbibnamehash}{8110254f2a80dbae080de3fd5f279535}
      \strng{authornamehash}{8110254f2a80dbae080de3fd5f279535}
      \strng{authorfullhash}{8110254f2a80dbae080de3fd5f279535}
      \strng{authorfullhashraw}{8110254f2a80dbae080de3fd5f279535}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Worker, and Earnings Dynamics (November 4, 2022)}
      \field{title}{A Job Ladder Model of Firm, Worker, and Earnings Dynamics}
      \field{year}{2022}
    \endentry
    \entry{menzio2011}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=98a5d4f31ee92f7033929f3c89640420}{%
           family={Menzio},
           familyi={M\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3483ae500e0b18ea274def4206072a7c}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Shouyong},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press Chicago, IL}%
      }
      \strng{namehash}{d93f9178cc68d34695c13a9b49fd7dd9}
      \strng{fullhash}{d93f9178cc68d34695c13a9b49fd7dd9}
      \strng{fullhashraw}{d93f9178cc68d34695c13a9b49fd7dd9}
      \strng{bibnamehash}{d93f9178cc68d34695c13a9b49fd7dd9}
      \strng{authorbibnamehash}{d93f9178cc68d34695c13a9b49fd7dd9}
      \strng{authornamehash}{d93f9178cc68d34695c13a9b49fd7dd9}
      \strng{authorfullhash}{d93f9178cc68d34695c13a9b49fd7dd9}
      \strng{authorfullhashraw}{d93f9178cc68d34695c13a9b49fd7dd9}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Political Economy}
      \field{number}{3}
      \field{title}{Efficient search on the job and the business cycle}
      \field{volume}{119}
      \field{year}{2011}
      \field{pages}{468\bibrangedash 510}
      \range{pages}{43}
    \endentry
    \entry{moen1997}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=da7df3d35982d7f1800e23cdc4a71761}{%
           family={Moen},
           familyi={M\bibinitperiod},
           given={Espen\bibnamedelima R},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{da7df3d35982d7f1800e23cdc4a71761}
      \strng{fullhash}{da7df3d35982d7f1800e23cdc4a71761}
      \strng{fullhashraw}{da7df3d35982d7f1800e23cdc4a71761}
      \strng{bibnamehash}{da7df3d35982d7f1800e23cdc4a71761}
      \strng{authorbibnamehash}{da7df3d35982d7f1800e23cdc4a71761}
      \strng{authornamehash}{da7df3d35982d7f1800e23cdc4a71761}
      \strng{authorfullhash}{da7df3d35982d7f1800e23cdc4a71761}
      \strng{authorfullhashraw}{da7df3d35982d7f1800e23cdc4a71761}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of political Economy}
      \field{number}{2}
      \field{title}{Competitive search equilibrium}
      \field{volume}{105}
      \field{year}{1997}
      \field{pages}{385\bibrangedash 411}
      \range{pages}{27}
    \endentry
    \entry{schaal2017}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8d14ebb8e5545310e2916d361c886645}{%
           family={Schaal},
           familyi={S\bibinitperiod},
           given={Edouard},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{8d14ebb8e5545310e2916d361c886645}
      \strng{fullhash}{8d14ebb8e5545310e2916d361c886645}
      \strng{fullhashraw}{8d14ebb8e5545310e2916d361c886645}
      \strng{bibnamehash}{8d14ebb8e5545310e2916d361c886645}
      \strng{authorbibnamehash}{8d14ebb8e5545310e2916d361c886645}
      \strng{authornamehash}{8d14ebb8e5545310e2916d361c886645}
      \strng{authorfullhash}{8d14ebb8e5545310e2916d361c886645}
      \strng{authorfullhashraw}{8d14ebb8e5545310e2916d361c886645}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{6}
      \field{title}{Uncertainty and unemployment}
      \field{volume}{85}
      \field{year}{2017}
      \field{pages}{1675\bibrangedash 1721}
      \range{pages}{47}
    \endentry
  \enddatalist
  \missing{schaal2017)}
\endrefsection
\endinput

