% !TeX root = Problem Description.tex
\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{bm}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{geometry}
\geometry{margin=1in}

% Define colors
\definecolor{statecolor}{RGB}{0,128,0}       % green
\definecolor{ctrlcolor}{RGB}{255,140,0}      % orange
\definecolor{excolor}{RGB}{255,0,255}        % magenta
\definecolor{nextctrlcolor}{RGB}{0,0,255}    % blue

\begin{document}

\section{Variables}

\subsection*{\textcolor{statecolor}{Endogenous state variables}}
\begin{align*}
&\textcolor{statecolor}{K_t}, \textcolor{statecolor}{C_{t-1}}, \textcolor{statecolor}{I_{t-1}}, \textcolor{statecolor}{Y_{t-1}}, \textcolor{statecolor}{w_{t-1}}, \textcolor{statecolor}{\nu^p_{t-1}}, \textcolor{statecolor}{\pi_{t-1}}, \textcolor{statecolor}{i_{t-1}}
\end{align*}
\textbf{Code:} \texttt{Kx, Cx, Ix, Yx, wx, nupx, pix, ix}

\subsection*{\textcolor{excolor}{Exogenous state variables}}
\begin{align*}
&\textcolor{excolor}{A_t}, \textcolor{excolor}{G_t}, \textcolor{excolor}{Z_t}, \textcolor{excolor}{\nu_t}, \textcolor{excolor}{\psi_t}, \textcolor{excolor}{m_t}
\end{align*}
\textbf{Code:} \texttt{Ax, Gx, Zx, nux, psix, mx}

\subsection*{\textcolor{ctrlcolor}{Control variables}}
\begin{align*}
&\textcolor{ctrlcolor}{\lambda_t}, \textcolor{ctrlcolor}{\mu_t}, \textcolor{ctrlcolor}{C_t}, \textcolor{ctrlcolor}{i_t}, \textcolor{ctrlcolor}{\pi_t}, \textcolor{ctrlcolor}{\pi^\#_t}, \textcolor{ctrlcolor}{R_t}, \textcolor{ctrlcolor}{u_t}, \textcolor{ctrlcolor}{I_t}, \textcolor{ctrlcolor}{w_t}, \textcolor{ctrlcolor}{w^\#_t}, \\
&\quad \textcolor{ctrlcolor}{\hat{h}_{1,t}}, \textcolor{ctrlcolor}{\hat{h}_{2,t}}, \textcolor{ctrlcolor}{N_{d,t}}, \textcolor{ctrlcolor}{\hat{K}_t}, \textcolor{ctrlcolor}{K_{t+1}}, \textcolor{ctrlcolor}{m_{c,t}}, \textcolor{ctrlcolor}{x_{1,t}}, \textcolor{ctrlcolor}{x_{2,t}}, \textcolor{ctrlcolor}{Y_t}, \textcolor{ctrlcolor}{v^p_t}
\end{align*}
\textbf{Code:} \texttt{lambday, muy, Cy, iy, piy, pihashy, Ry, uy, Iy, wy, whashy, h1y, h2y, Ny, Khaty, Ky, mcy, x1y, x2y, Yy, nupy}

\section{Equations}
Equations (1)--(21): \textcolor{statecolor}{states} in \textcolor{statecolor}{green}, \textcolor{ctrlcolor}{controls} in \textcolor{ctrlcolor}{orange}, next period \textcolor{excolor}{exogenous} in \textcolor{excolor}{magenta}, next period \textcolor{nextctrlcolor}{controls} in \textcolor{nextctrlcolor}{blue}, parameters in black.
\begin{align}
0&=\lambda_t-\frac{\nu_t}{C_t - b_{habit}C_{t-1}}+\beta b_{habit}E_t\bigl[\textcolor{excolor}{\tfrac{\nu_{t+1}}{C_{t+1}-b_{habit}C_t}}\bigr]\\
% ... (rest of equations unchanged for brevity) ...
\end{align}

% (Remaining sections unchanged)

\end{document}
