(['C:\\Users\\andre\\Codes\\Multi-worker firm\\reveal_secret_santa_2.py'],
 ['C:\\Users\\andre\\Codes\\Multi-worker firm'],
 [],
 [('C:\\Programs\\Python 3.11\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('c:\\Programs\\Python '
   '3.11\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('c:\\Programs\\Python 3.11\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.4 (tags/v3.11.4:d2340ef, Jun  7 2023, 05:45:37) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Programs\\Python '
   '3.11\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('reveal_secret_santa_2',
   'C:\\Users\\andre\\Codes\\Multi-worker firm\\reveal_secret_santa_2.py',
   'PYSOURCE')],
 [('inspect', 'c:\\Programs\\Python 3.11\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'c:\\Programs\\Python 3.11\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\Programs\\Python 3.11\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\Programs\\Python 3.11\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'c:\\Programs\\Python 3.11\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'c:\\Programs\\Python 3.11\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'c:\\Programs\\Python 3.11\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\Programs\\Python 3.11\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'c:\\Programs\\Python 3.11\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'c:\\Programs\\Python 3.11\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'c:\\Programs\\Python 3.11\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'c:\\Programs\\Python 3.11\\Lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'c:\\Programs\\Python 3.11\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\Programs\\Python 3.11\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\Programs\\Python 3.11\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\Programs\\Python 3.11\\Lib\\_compression.py',
   'PYMODULE'),
  ('copy', 'c:\\Programs\\Python 3.11\\Lib\\copy.py', 'PYMODULE'),
  ('struct', 'c:\\Programs\\Python 3.11\\Lib\\struct.py', 'PYMODULE'),
  ('_strptime', 'c:\\Programs\\Python 3.11\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\Programs\\Python 3.11\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\Programs\\Python 3.11\\Lib\\calendar.py', 'PYMODULE'),
  ('lzma', 'c:\\Programs\\Python 3.11\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\Programs\\Python 3.11\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\Programs\\Python 3.11\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'c:\\Programs\\Python 3.11\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib', 'c:\\Programs\\Python 3.11\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'c:\\Programs\\Python 3.11\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'c:\\Programs\\Python 3.11\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'c:\\Programs\\Python 3.11\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'c:\\Programs\\Python 3.11\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'c:\\Programs\\Python 3.11\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'c:\\Programs\\Python 3.11\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'c:\\Programs\\Python 3.11\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\Programs\\Python 3.11\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\Programs\\Python 3.11\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\Programs\\Python 3.11\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'c:\\Programs\\Python 3.11\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\Programs\\Python 3.11\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\Programs\\Python 3.11\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'c:\\Programs\\Python 3.11\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'c:\\Programs\\Python 3.11\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\Programs\\Python 3.11\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\Programs\\Python 3.11\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\Programs\\Python 3.11\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\Programs\\Python 3.11\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\Programs\\Python 3.11\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'c:\\Programs\\Python 3.11\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\Programs\\Python 3.11\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\Programs\\Python 3.11\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\Programs\\Python 3.11\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\Programs\\Python 3.11\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\Programs\\Python 3.11\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\Programs\\Python 3.11\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\Programs\\Python 3.11\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\Programs\\Python 3.11\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\Programs\\Python 3.11\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'c:\\Programs\\Python 3.11\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\Programs\\Python 3.11\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'c:\\Programs\\Python 3.11\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'c:\\Programs\\Python 3.11\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'c:\\Programs\\Python 3.11\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\Programs\\Python 3.11\\Lib\\py_compile.py', 'PYMODULE'),
  ('threading', 'c:\\Programs\\Python 3.11\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\Programs\\Python 3.11\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\Programs\\Python 3.11\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'c:\\Programs\\Python 3.11\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'c:\\Programs\\Python 3.11\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\Programs\\Python 3.11\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\Programs\\Python 3.11\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'c:\\Programs\\Python 3.11\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'c:\\Programs\\Python 3.11\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'c:\\Programs\\Python 3.11\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'c:\\Programs\\Python 3.11\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\Programs\\Python 3.11\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'c:\\Programs\\Python 3.11\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'c:\\Programs\\Python 3.11\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\Programs\\Python 3.11\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\Programs\\Python 3.11\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'c:\\Programs\\Python 3.11\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\Programs\\Python 3.11\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'c:\\Programs\\Python 3.11\\Lib\\ast.py', 'PYMODULE'),
  ('subprocess', 'c:\\Programs\\Python 3.11\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'c:\\Programs\\Python 3.11\\Lib\\signal.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\Programs\\Python 3.11\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'c:\\Programs\\Python 3.11\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\Programs\\Python 3.11\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'c:\\Programs\\Python 3.11\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\Programs\\Python 3.11\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep', 'c:\\Programs\\Python 3.11\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'c:\\Programs\\Python 3.11\\Lib\\_py_abc.py', 'PYMODULE'),
  ('random', 'c:\\Programs\\Python 3.11\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'c:\\Programs\\Python 3.11\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'c:\\Programs\\Python 3.11\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\Programs\\Python 3.11\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\Programs\\Python 3.11\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'c:\\Programs\\Python 3.11\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\Programs\\Python 3.11\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'c:\\Programs\\Python 3.11\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\Programs\\Python 3.11\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect', 'c:\\Programs\\Python 3.11\\Lib\\bisect.py', 'PYMODULE')],
 [('python311.dll', 'c:\\Programs\\Python 3.11\\python311.dll', 'BINARY'),
  ('_lzma.pyd', 'c:\\Programs\\Python 3.11\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\Programs\\Python 3.11\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\Programs\\Python 3.11\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'c:\\Programs\\Python 3.11\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'c:\\Programs\\Python 3.11\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'c:\\Programs\\Python 3.11\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\Programs\\Python 3.11\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'c:\\Programs\\Python 3.11\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\Programs\\Python 3.11\\DLLs\\libcrypto-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\andre\\Codes\\Multi-worker '
   'firm\\build\\reveal_secret_santa_2\\base_library.zip',
   'DATA')])
